# flircam

./: .eslintrc  .gitignore  README.md  fxmanifest.lua  package-lock.json  package.json  webpack.config.js
Client/: ClientMain.cs  FLIRCamera.cs  Telemetry.cs  flircam.Client.csproj
Server/: ServerMain.cs
UI/: index.html  main.js
UI/components/: App.vue  Crosshair.vue
src/: flircam.sln
src/Client/: ClientMain.cs  FLIRCamera.cs  Telemetry.cs  flircam.Client.csproj
src/Server/: flircam.Server.csproj
